## Daily Task 3 - Query Function of data_frame

### Example - 1

In [7]:
import pandas as pd

In [8]:
info = { "Name" : ['Pooja','Vrushali','Karan','Mona','Divya','Yogesh'],
         "Age" : [28,29,30,25,27,29],
         "Company" : ['Govt','Infy','L&T','Google','Sports','IBM'],
         "Designation" : ['IPS','Data Scientist','Senior Engineer','Trainee','Caption','HR Manager'],
         "Salary" : [120000,90000,80000,350000,150000,60000]
    }

employees = pd.DataFrame(info)
print(employees)

       Name  Age Company      Designation  Salary
0     Pooja   28    Govt              IPS  120000
1  Vrushali   29    Infy   Data Scientist   90000
2     Karan   30     L&T  Senior Engineer   80000
3      Mona   25  Google          Trainee  350000
4     Divya   27  Sports          Caption  150000
5    Yogesh   29     IBM       HR Manager   60000

In [9]:
employees.query('Salary > 80000')

       Name  Age Company     Designation  Salary
0     Pooja   28    Govt             IPS  120000
1  Vrushali   29    Infy  Data Scientist   90000
3      Mona   25  Google         Trainee  350000
4     Divya   27  Sports         Caption  150000

In [10]:
employees.query('Age == 29')

       Name  Age Company     Designation  Salary
1  Vrushali   29    Infy  Data Scientist   90000
5    Yogesh   29     IBM      HR Manager   60000

### Example -2

In [11]:
insurance_data = pd.read_csv('E:\Data Science by John\pandas\insurance.csv')
insurance_data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [12]:
insurance_data.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [13]:
insurance_data.query('age > 30')

      age     sex     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
6      46  female  33.440         1     no  southeast   8240.58960
7      37  female  27.740         3     no  northwest   7281.50560
...   ...     ...     ...       ...    ...        ...          ...
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1337   61  female  29.070         0    yes  northwest  29141.36030

[894 rows x 7 columns]

In [14]:
insurance_data.query('children == 2')

      age     sex     bmi  children smoker     region      charges
8      37    male  29.830         2     no  northeast   6406.41070
24     37    male  28.025         2     no  northwest   6203.90175
27     55  female  32.775         2     no  northwest  12268.63225
29     31    male  36.300         2    yes  southwest  38711.00000
41     31  female  36.630         2     no  southeast   4949.75870
...   ...     ...     ...       ...    ...        ...          ...
1319   39  female  26.315         2     no  northwest   7201.70085
1323   42  female  40.370         2    yes  southeast  43896.37630
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560

[240 rows x 7 columns]

### ==========================================================================

## Daily Task 4 - List Comprehension
### syntax for list comprehension : [expression for item in list]
### e.g  [expression for item in list] as [[x for x in fruits]

### Example - 1

In [15]:
nums =[]
values = [i for i in range(1,30,3) if i>10]
nums = [values]
nums

[[13, 16, 19, 22, 25, 28]]

In [16]:
nums.append(31)
nums

[[13, 16, 19, 22, 25, 28], 31]

### Exapmle - 2

In [17]:
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
req_fruits = [x for x in fruits if "a" in x]

print(req_fruits)

['apple', 'banana', 'mango']

In [18]:
req_fruits_1 = [f for f in fruits if 'n' in f]
req_fruits_1

['banana', 'mango']

In [19]:
years = [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]
leap_year = [y for y in years if y%4 ==0]
leap_year

[2000, 2004, 2008]

In [20]:
[y for y in years if y>=2005]

[2005, 2006, 2007, 2008, 2009, 2010]

### Example - 3

In [21]:
insurance_data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [22]:
### can we use list comprehension here?

In [23]:
human = [ letter for letter in 'human' ]
print( human)

['h', 'u', 'm', 'a', 'n']

In [24]:
nums = [n for n in range(100) if n % 2 == 0 if n % 5 == 0]
print(nums)

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

In [25]:
numbers = ["Even" if i%2 == 0 else "Odd" for i in range(10)]
numbers

['Even', 'Odd', 'Even', 'Odd', 'Even', 'Odd', 'Even', 'Odd', 'Even', 'Odd']

In [26]:
football_stats = pd.read_csv('E:\Data Science by John\pandas\Euro_2012_stats_TEAM.csv')
football_stats

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [27]:
football_stats_accessed = football_stats[['Goals','Shooting Accuracy','Yellow Cards','Red Cards','Players Used']]
football_stats_accessed

    Goals Shooting Accuracy  Yellow Cards  Red Cards  Players Used
0       4             51.9%             9          0            16
1       4             41.9%             7          0            19
2       4             50.0%             4          0            15
3       5             50.0%             5          0            16
4       3             37.9%             6          0            19
5      10             47.8%             4          0            17
6       5             30.7%             9          1            20
7       6             43.0%            16          0            19
8       2             25.0%             5          0            15
9       2             39.4%             7          1            17
10      6             34.3%            12          0            16
11      1             36.8%             6          1            17
12      5             22.5%             6          0            16
13     12             55.9%            11          0            18
14      5             47.2%             7          0            18
15      2             21.2%             5          0            18

In [28]:
football_stats.query('Goals > 5')

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [29]:
football_stats_accessed.columns = [column.replace(" ","_") for column in football_stats_accessed.columns]
football_stats_accessed

    Goals Shooting_Accuracy  Yellow_Cards  Red_Cards  Players_Used
0       4             51.9%             9          0            16
1       4             41.9%             7          0            19
2       4             50.0%             4          0            15
3       5             50.0%             5          0            16
4       3             37.9%             6          0            19
5      10             47.8%             4          0            17
6       5             30.7%             9          1            20
7       6             43.0%            16          0            19
8       2             25.0%             5          0            15
9       2             39.4%             7          1            17
10      6             34.3%            12          0            16
11      1             36.8%             6          1            17
12      5             22.5%             6          0            16
13     12             55.9%            11          0            18
14      5             47.2%             7          0            18
15      2             21.2%             5          0            18

In [30]:
football_stats_accessed.query('Yellow_Cards > 10 | Red_Cards == 1')

    Goals Shooting_Accuracy  Yellow_Cards  Red_Cards  Players_Used
6       5             30.7%             9          1            20
7       6             43.0%            16          0            19
9       2             39.4%             7          1            17
10      6             34.3%            12          0            16
11      1             36.8%             6          1            17
13     12             55.9%            11          0            18

In [31]:
import warnings 
warnings.filterwarnings(action = 'ignore')

In [32]:
football_stats_accessed['Shooting_Accuracy'] = football_stats_accessed['Shooting_Accuracy'].str.replace('%','')
football_stats_accessed

    Goals Shooting_Accuracy  Yellow_Cards  Red_Cards  Players_Used
0       4              51.9             9          0            16
1       4              41.9             7          0            19
2       4              50.0             4          0            15
3       5              50.0             5          0            16
4       3              37.9             6          0            19
5      10              47.8             4          0            17
6       5              30.7             9          1            20
7       6              43.0            16          0            19
8       2              25.0             5          0            15
9       2              39.4             7          1            17
10      6              34.3            12          0            16
11      1              36.8             6          1            17
12      5              22.5             6          0            16
13     12              55.9            11          0            18
14      5              47.2             7          0            18
15      2              21.2             5          0            18

In [33]:
football_stats_accessed.query('Shooting_Accuracy > = "30.0"')

    Goals Shooting_Accuracy  Yellow_Cards  Red_Cards  Players_Used
0       4              51.9             9          0            16
1       4              41.9             7          0            19
2       4              50.0             4          0            15
3       5              50.0             5          0            16
4       3              37.9             6          0            19
5      10              47.8             4          0            17
6       5              30.7             9          1            20
7       6              43.0            16          0            19
9       2              39.4             7          1            17
10      6              34.3            12          0            16
11      1              36.8             6          1            17
13     12              55.9            11          0            18
14      5              47.2             7          0            18